[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
addopts = -vs --cov=md2pdf --cov-report term-missing tests/

[options.entry_points]
console_scripts = md2pdf = md2pdf.__main__:main

[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
    assets,
    build,
    dist,
    venv,
