[tox]
envlist = flake8,py27,py34,py35,py36,py37
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements-dev.txt
  cairocffi>=1.1.0
commands =
  pytest
  coveralls
usedevelop = True

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8
